<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      margin:0px;
      padding:0px;
    }

    .container{
      display: grid;
      grid-template-columns:320px 350px 50px;
      grid-template-rows: 414px 285px 20px;
      background-color: #F0F1EC ;
      width: 739px;
      height: 748px;
      gap:9px;
      margin: auto;
    }

    .body1{
      width: 320px;
      height: 414px;
      background-color: #E72F24;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
    }
    .body2{
      width: 409px;
      height: 414px;
      border-bottom: 10px solid black;
    }
    
    .body4{
      width: 320px;
      height: 285px;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
      margin: 0;
      padding: 0;
    }
    .body5{
      width: 351px;
      height: 285px;
      border-right:10px solid black ;
      border-bottom: 10px solid black;
      margin:0;
      padding:0px;
    }
    .body6{
      width: 50px;
      height: 130px;
      border-bottom: 20px solid black;
      background-color: #004592;
    }
    .body7{
      height: 30px;
      width: 320px;
      border-right: 10px solid black;

    }
    .body8{
      height: 30px;
      width: 351px;
      border-right: 10px solid black;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
    }

    .childbody1{
      width: 198px;
      height: 30px;
      background-color: #F9D01E;
    }
    
    .childbody2{
      width: 153px;
      height: 30px;
      background-color:#232629 ;
    }

     
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="body1"></div>
    <div class="body2"></div>
    <div class="body3"></div>
    <div class="body4"></div>
    <div class="body5"></div>
    <div class="body6"></div> 
    <div class="body7"></div>
    <div class="body8">
      <div class="childbody1"></div>
      <div class="childbody2"></div>
    </div>
    <div class="body9"></div>

  </div>
</body>

</html>